server.port = 8081
keycloak.host = http://localhost:8080/auth
keycloak.realm = master
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
keycloak.key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7KKGFpO1Blm1yfFRhNRVeTrUCmI/GEBihfi/0x3AQM/aVExsQgQP0zRol1BJ44HO2ysRQEgpSH0mTfVA+1JOQZdvzDNlopBCNHrOrlsYBS8XjIPE4ewcXEVNVWHRuOBmjtcNYbOq6vmfe3QTl0KxIgJOu/Jmq41o2vcbEb/F6xBeP4lYqj6dbpYD0smOZG8TpuWaRbNVYQqyQZ1PVRPJWcyCHmJcY5Q7UpA6j/Xm0uINqQzR7+CGJC/zbLlBD5T+RNjyvPj5pJfA/oLS+UumTa+6L4zCN2NPJmsbhyBM1EhHaYX1ps8AH0gdp4Fvbn8bZT9/WA2TpCLy3FMgwACgOQIDAQAB